WpfZain/UserControls/UserMaintenanceListControl.xaml

<UserControl x:Class="WpfZain.UserControls.UserMaintenanceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
  <ListView ItemsSource="{Binding Path=Users}"
            IsEnabled="{Binding Path=IsListEnabled}"
            SelectedItem="{Binding Path=Entity}">
    <ListView.View>
      <GridView>
        <GridViewColumn Header="Edit">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <Button
                      Click="EditButton_Click"
                      Tag="{Binding}"
                      ToolTip="Edit Current User" Content="Edit">
              </Button>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="ID"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Id}" />
        <GridViewColumn Header="First Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=FirstName}" />
        <GridViewColumn Header="Last Name"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=LastName}" />
        <GridViewColumn Header="Address"
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Address}" />
        <GridViewColumn Header="Delete">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Delete"
                      Click="DeleteButton_Click"
                      Tag="{Binding}"
                      ToolTip="Delete Current User">
              </Button>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>
      </GridView>
    </ListView.View>
  </ListView>
</UserControl>
