WpfZain/UserControls/UserMaintainenanceControl1.xaml

<UserControl x:Class="WpfZain.UserControls.UserMaintainenanceControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfZain.UserControls" 
             xmlns:viewModelLayer="clr-namespace:WpfZain.ViewModelLayer;assembly=WpfZain.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModelLayer:UserMaintenanceViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Border>
        <Grid DataContext="{StaticResource viewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button 
                    Click="AddButton_Click"
                    IsEnabled="{Binding Path=IsListEnabled}"
                    ToolTip="Add New User" Content="Add">
                </Button>
                <Separator />
                <Button 
                    Click="EditButton_Click"
                    IsEnabled="{Binding Path=IsListEnabled}"
                    ToolTip="Edit Current User" Content="Edit">
                </Button>

                <Separator />
                <Button 
                    Click="SaveButton_Click"
                    ToolTip="Save Changes">
                </Button>
            </ToolBar>
            <local:UserMaintenanceListControl Grid.Row="1"
                                              x:Name="listControl"
                                              DataContext="{StaticResource viewModel}" />
            <local:UserMaintenanceDetailControl Grid.Row="2"
                                                IsEnabled="{Binding Path=IsDetailEnabled}"
                                                x:Name="detailControl"
                                                DataContext="{StaticResource viewModel}"/>
        </Grid>
    </Border>
</UserControl>
