WpfZain/UserControls/UserMaintenanceDetailControl.xaml

<UserControl x:Class="WpfZain.UserControls.UserMaintenanceDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfZain.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Content="User Name" />
    <Label Grid.Row="1"
           Content="First Name" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=Entity.FirstName}" />
    <Label Grid.Row="2"
           Content="Last Name" />
    <TextBox Grid.Column="1"
             Grid.Row="2"
             Text="{Binding Path=Entity.LastName}" />
    <Label Grid.Row="3"
           Content="Email Address" />
    <TextBox Grid.Column="1"
             Grid.Row="3"
             Text="{Binding Path=Entity.EmailAddress}" />
    <StackPanel Grid.Column="1"
                Grid.Row="4"
                Orientation="Horizontal">
        <Button IsDefault="True"
                Click="SaveButton_Click"
                IsEnabled="{Binding Path=IsDetailEnabled}">
        <StackPanel Orientation="Horizontal"
                    >
            <TextBlock Text="Save" />
        </StackPanel>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
