WpfZain/Window1.xaml

<Window x:Class="WpfZain.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZain" xmlns:viewModelLayer="clr-namespace:WpfZain.ViewModelLayer;assembly=WpfZain.ViewModelLayer"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <viewModelLayer:MainWindowViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid 
        DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Area -->
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Users"
                      Tag="WpfZain.UserControls.UserMaintenanceControl1"
                      Click="MenuItem_Click" />
        </Menu>

        <!-- Content Area -->
        <Grid Grid.Row="1"
              Panel.ZIndex="1"
              Name="contentArea"
        />
    </Grid>
</Window>
