WPF.Common/Resources/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- ******************************* -->
  <!-- Boolean to Visibility Converter -->
  <!-- ******************************* -->
  <BooleanToVisibilityConverter x:Key="visibilityConverter" />  
  <!-- *********************************** -->
  <!-- Drop Shadow for Buttons -->
  <!-- *********************************** -->
  <DropShadowEffect x:Key="buttonShadow"
                    Color="Gray"
                    ShadowDepth="4" />
  <!-- *********************************** -->
  <!-- Drop Shadow for User Controls -->
  <!-- *********************************** -->
  <DropShadowEffect x:Key="screenShadow"
                    Color="Gray"
                    BlurRadius="5"
                    ShadowDepth="8" />
  <!-- *********************************** -->
  <!-- Gradient Brush for Grid Background -->
  <!-- *********************************** -->
  <LinearGradientBrush StartPoint="0.5,0"
                       EndPoint="0.5,1"
                       x:Key="gridBackgroundColor">
    <GradientStop Color="Gray"
                  Offset="0" />
    <GradientStop Color="DarkGray"
                  Offset="1" />
  </LinearGradientBrush>
  <!-- *************** -->
  <!-- Main Grid Style -->
  <!-- *************** -->
  <Style TargetType="Grid"
         x:Key="gridMainStyle">
    <Setter Property="Background"
            Value="{StaticResource gridBackgroundColor}" />
  </Style>
  <!-- ****************************************** -->
  <!-- Gradient Brush for User Control Background -->
  <!-- ****************************************** -->
  <LinearGradientBrush StartPoint="0.5,0"
                       EndPoint="0.5,1"
                       x:Key="screenBackgroundColor">
    <GradientStop Color="DarkGray"
                  Offset="0" />
    <GradientStop Color="Gray"
                  Offset="1" />
  </LinearGradientBrush>
  <!-- ************************** -->
  <!-- User Control Overall Style -->
  <!-- ************************** -->
  <Style TargetType="UserControl"
         x:Key="screenStyle">
    <Setter Property="MinWidth"
            Value="600" />
    <Setter Property="Effect"
            Value="{StaticResource screenShadow}" />
    <!-- Animate Opacity -->
    <Style.Triggers>
      <EventTrigger RoutedEvent="Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="00:00:00.4" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>
  <!-- ******************************** -->
  <!-- User Control Screen Border Style -->
  <!-- ******************************** -->
  <Style TargetType="Border"
         x:Key="screenBorder">
    <Setter Property="Background"
            Value="{StaticResource screenBackgroundColor}" />
    <Setter Property="BorderBrush"
            Value="#FF5F5F5F" />
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Padding"
            Value="12" />
    <Setter Property="Margin"
            Value="16" />
  </Style>
  <!-- ********************************* -->
  <!-- Global Styles for "Control" types -->
  <!-- ********************************* -->
  <Style TargetType="Control"
         x:Key="baseControl">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="Padding"
            Value="4" />
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="TextBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="PasswordBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="Label"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="ListBox"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="ListView"
         BasedOn="{StaticResource baseControl}">
  </Style>
  <Style TargetType="RadioButton"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  <Style TargetType="CheckBox"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
  </Style>
  <!-- ****************************************** -->
  <!-- Global Styles for "FrameworkElement" types -->
  <!-- ****************************************** -->
  <Style TargetType="FrameworkElement"
         x:Key="baseFrameworkElement">
    <Setter Property="Margin"
            Value="4" />
  </Style>
  <Style TargetType="Panel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="StackPanel"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <Style TargetType="Image"
         BasedOn="{StaticResource baseFrameworkElement}">
  </Style>
  <!-- ******************** -->
  <!-- Special Keyed Styles -->
  <!-- ******************** -->
  <Style TargetType="Label"
         x:Key="inverseLabel"
         BasedOn="{StaticResource baseControl}">
    <Setter Property="Foreground"
            Value="White" />
  </Style>
  <Style TargetType="Border"
         x:Key="infoMessageArea"
         BasedOn="{StaticResource screenBorder}">
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="20" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="BorderBrush"
            Value="Gray" />
  </Style>
  <Style TargetType="Grid"
         x:Key="contentAreaStyle">
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
  </Style>
</ResourceDictionary>